[pytest]
;See link below for available options
;https://docs.pytest.org/en/latest/reference.html#ini-options-ref

markers =
  large_download
  slow
  flaky
addopts =
    # show summary of all tests that did not pass
    -ra
    # Make tracebacks shorter
    --tb=short
    # enable all warnings
    -Wd
