[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-factor
  tox-ltt
envlist = tests-{unit, hub, replication}
isolated_build = True

[tests-common]
deps =
  ; TODO: move to a released version
  git+https://github.com/pmeier/pytorch_testing_utils
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  pytest >= 6
  pytest-mock >= 3.1
  pytest-subtests >= 0.3.2
  pytest-cov
commands =
  pytest -c pytest.ini --durations=25

[testenv:tests-unit]
passenv =
  GITHUB_ACTIONS
deps = {[tests-common]deps}
commands =
  {[tests-common]commands} \
    --cov=pystiche_papers \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs:tests/unit}

[testenv:tests-hub]
passenv =
  GITHUB_ACTIONS
  GITHUB_CONTEXT
deps = {[tests-common]deps}
force_cpu = True
commands =
  {[tests-common]commands} \
    {posargs:tests/hub}

[testenv:tests-replication]
deps = {[tests-common]deps}
force_cpu = True
commands =
  {[tests-common]commands} \
    {posargs:tests/replication}

[testenv:lint-style]
whitelist_externals =
  pre-commit
skip_install = True
commands =
  pre-commit run --all-files

[testenv:lint-typing]
force_cpu = True
deps =
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  mypy --config-file=mypy.ini

[docs-common]
passenv =
  HOME
  READTHEDOCS
  GITHUB_ACTIONS
  CI
force_cpu = True
# Remember to re-run docs/generate_requirements_rtd.py if you change the dependencies
deps =
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  importlib_metadata
  sphinx >= 2
  sphinx_rtd_theme
  sphinx_autodoc_typehints >= 1.11
  sphinxcontrib-bibtex
changedir = docs

[testenv:docs-html]
passenv = {[docs-common]passenv}
force_cpu = {[docs-common]force_cpu}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b html {posargs} source build/html

[testenv:docs-latex]
passenv = {[docs-common]passenv}
force_cpu = {[docs-common]force_cpu}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b latex {posargs} source build/latex

[testenv:tests-docs]
passenv = {[docs-common]passenv}
force_cpu = {[docs-common]force_cpu}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b doctest source build

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
disable_light_the_torch = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist pystiche_papers.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
