[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-ltt
  pre-commit

isolated_build = True
envlist = py{36, 37, 38}
skip_missing_interpreters = True

[testenv]
deps =
  ; TODO: move to a released version
  git+https://github.com/pmeier/pytorch_testing_utils
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  pytest
  pytest-mock >= 3.1
  pytest-subtests
  pytest-cov
commands =
  pytest -c pytest.ini --cov=pystiche_papers --cov-report=xml {posargs}

[testenv:format]
whitelist_externals =
  pre-commit
skip_install = True
disable_light_the_torch = True
deps =
commands =
  pre-commit run --all-files

[testenv:lint]
whitelist_externals =
  pre-commit
force_cpu = True
deps =
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  flake8 >= 3.8
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  pre-commit run --all-files
  flake8 --config=.flake8
  mypy --config-file=mypy.ini

[testenv:docs]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  ; TODO: remove this when pystiche_papers has pystiche as a requirement
  git+https://github.com/pmeier/pystiche
  importlib_metadata
  sphinx >= 2
  sphinx_rtd_theme
changedir = docs
commands =
  sphinx-build -M html source build
  sphinx-build -M latexpdf source build
